班级信息:
_id,className,grade,headTeacherId,classroom,studentCount
202301,2023级计算机1班,2023,T003,1号楼302,35
202302,2023级英语实验班,2023,T002,2号楼501,30
202303,2023级物理班,2023,T005,3号楼201,28
202304,2023级化学班,2023,T006,4号楼301,32
202305,2023级生物班,2023,T007,5号楼102,25
202306,2023级文科综合班,2023,T008,6号楼203,30

教师信息:
_id,name,gender,subject,title,contact.phone,contact.office
T001,张建国,男,数学,教授,13812345678,博学楼301
T002,李芳,女,英语,讲师,13987654321,外语楼205
T003,王磊,男,计算机,副教授,15800001111,信息楼402
T004,刘强,男,体育,讲师,15811112222,体育馆101
T005,陈雪,女,物理,副教授,13612345678,理科楼202
T006,杨光,男,化学,教授,13900001111,化学楼301
T007,赵敏,女,生物,讲师,13712345678,生物楼105
T008,周涛,男,历史,副教授,13512345678,文科楼303
T009,吴婷,女,政治,讲师,13800001111,文科楼201
T010,郑伟,男,地理,教授,13912345678,地理楼401